COLOR
main_frame_color -1
main_frame_bar_color -16711936
error_msg_color -65536
matrix_frame_color -1
matrix_oper_frame_color -1
output_color -16711681
calc_bg_color -3617567
btn_bg_color -256
btn_hover_color -4144960
btn_press_color -8355712
btn_border_color -16777216
btn_font_color -16777216
btn_disabled_color -12566464
input_txt_field_color -1
color_frame_color -1118482
font_frame_color -1118482
precision_frame_color -1118482
button_layout_frame_color -1118482

FONT
system_font SansSerif 1 14
main_frame_bar_font Monospaced 1 13
in_font Monospaced 1 13
out_font Monospaced 1 13

PRECISION
0.00
BUTTON
btn_arc_height 20
btn_arc_width 20